/*

    GLOBAL CONFIGURATION

*/

* {
    padding: 0;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FFF;
    border: 1px solid rgba(247, 49, 108);
    box-shadow: 0 20px 60px rgba(247, 49, 108, 0.9);
    border-radius: 0.5rem;
    font-family:'Roboto', sans-serif;
}

h2 {
    text-transform: uppercase;
    padding: 3rem 0 1.5rem 1rem;
    font-weight: bold;
}

h1 {
    margin: 0;
}

/*

    HEADER

*/

#title{
    font-family: 'Antonio', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0 1rem 0;
}

#title .logo-bars hr{
    margin: 0;
    border: none;
    width: 8rem;
    height: 0.1rem;
    box-shadow: 0 10px 1px rgba(247, 49, 108, 0.9);
}

nav ul{
    display: flex;
    justify-content: center;
}

li {
    margin: 0 2rem;
    list-style: none;
}

#img-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#img-div img {
    display: block;
    margin: auto;
    max-width: 50%;
    height: auto;
}

#img-caption {
    text-align: center;
    font-size: 0.8rem;
}

/*

    MAIN CONTENT

*/

.content #tribute-info{
    text-align: justify;
    line-height: 20px;
    margin: 1rem 1rem 1rem 0.5rem;
}

.images, .videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

article img, article iframe {
    max-width: 90%;
    width: 25rem;
    padding: 1rem;
    margin: 0 1rem 0 1.5rem;
}


@media (max-width: 425px) {
    li {
        margin: 1rem;
    }
    #img-div img{
        max-width: 80%;
    }
}